{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "group:all", ":pinAllExceptPeerDependencies", ":rebaseStalePrs"],
  "packageRules": [
    {
      "allowedVersions": "4.41.3",
      "matchPackageNames": ["@netlify/plugin-nextjs"]
    },
    {
      "allowedVersions": "8.x",
      "matchPackageNames": ["eslint"]
    }
  ],
  "prConcurrentLimit": 1,
  "schedule": ["after 11am every monday", "before 5pm every monday"],
  "timezone": "Asia/Tokyo"
}
